{
  "name": "drupal/cern-drupal-distribution",
  "description": "Defines the Drupal environment supported at CERN",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "drupal-admins",
      "email": "drupal-admins@cern.ch"
    }
  ],
  "homepage": "https://www.drupal.org/project/drupal",
  "support": {
    "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
    "chat": "https://www.drupal.org/node/314178"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://gitlab.cern.ch/drupal/modules/webform_invitation_cern.git"
    }
  ],
  "require": {
    "drupal/better_exposed_filters": "^5.0",
    "drupal/block_class": "^1.3",
    "drupal/ckeditor_entity_link": "^1.2",
    "drupal/date_all_day": "^1.0@beta",
    "drupal/diff": "^1.0",
    "drupal/dynamic_entity_reference": "^1.12",
    "drupal/editor_advanced_link": "1.9",
    "drupal/entity": "^1.2",
    "drupal/entity_embed": "^1.2",
    "drupal/job_scheduler": "^3.1",
    "drupal/linkchecker": "^1.0@beta",
    "drupal/linkit": "6.0.0-beta3",
    "drupal/page_manager": "^4.0@beta",
    "drupal/taxonomy_manager": "^2.0",
    "drupal/url_embed": "^1.0@beta",
    "drupal/view_unpublished": "^1.0",
    "drupal/views_accordion": "^2.0",
    "drupal/views_field_view": "^1.0@beta",
    "drupal/webform_invitation": "~2.0.0-alpha1"
  },
  "require-dev": {
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "discard-changes": true,
    "sort-packages": true
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ],
    "files": ["load.environment.php"]
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
      "web/modules/custom/{$name}": ["type:drupal-custom-module"],
      "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
    },
    "patchLevel": {
    },
    "patches": {
      "drupal/core": {
        "DRUPAL-499: Get feed title in correct language": "patches/feed_correct_language_2816447-45.patch",
        "DRUPAL-302: Allow tokens to be used in Text Editor image upload directory path": "patches/allow_tokens_in_text_editor-2830210-14.patch",
        "DRUPAL-496: TermName views argument_validator is not working as expected": "patches/drupal_views_argument_validator_TermName-2494617-109.patch",
        "steps.everis.com/CERN-904: https://www.drupal.org/project/drupal/issues/2930599#comment-12779330": "patches/empty-alias-check-2930599-44.patch",
        "DRUPAL-567: Cannot save translated nodes after upgrading to 8.8 due to invalid path": "patches/translations_not_save_invalid_path-3101344-20.patch",
        "DRUPAL-503: Support enclosure field in Views RssFields row plugin": "patches/views-rss-fields-enclosure-2511878-17.patch"
      },
      "drupal/webform_analysis": {
        "fix webform analysis charts not compatible with latest version of google libraries https://www.drupal.org/project/webform_analysis/issues/3137161": "patches/webform_analysis_google_charts_version_downgrade-3137161-5.patch"
      },
      "__comments__": {
      }
    },
    "merge-plugin": {
      "include": [
        "composer.user.json"
      ],
      "recurse": true,
      "replace": false,
      "ignore-duplicates": true,
      "merge-dev": true,
      "merge-extra": true,
      "merge-extra-deep": true,
      "merge-scripts": true
    }
  }
}
